services:
  staj-db:
    container_name: staj-db
    environment:
      SA_PASSWORD: "Staj2024"
      ACCEPT_EULA: "Y"
    restart: always
    ports:
      - '1453:1433'

  staj.api:
    container_name: staj.api
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "ConnectionStrings:DefaultConnection=Server=staj-db, 1433;Database=StajDb;User Id=sa;Password=Staj2024;Trusted_Connection=false;TrustServerCertificate=true;"
    ports:
      - "8081:8080"
    depends_on:
      - staj-db
  staj:
    container_name: staj
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "AppSettings:ApiUrl=http://staj.api:8080"
      - "ConnectionStrings:DefaultConnection=Server=staj-db, 1433;Database=StajDb;User Id=sa;Password=Staj2024;Trusted_Connection=false;TrustServerCertificate=true;"
    ports:
      - "8082:8080"
    depends_on:
      - staj-db
      - staj.api
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro
      - ./Staj/wwwroot:/app/wwwroot
